<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img clss="cabecalho-imagem" src="alurastart logo 1.png"  alt="alura start">
        <ul class="cabecalho-lista-item">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
        </header>
        <section class="escola">
            <div class="escola-conteudo">{
            }
            <h2 class="escola-titulo">sobre a escola</h2>
            <p class="escola-texto-um">Rua: Arlei Leonardi Nuḿero:303 Pacaembu,Toledo PR</p>
            </div>
            <img class="escola-imagem" src="anton-sukhinov-_C2A8THeKKs-unsplash.jpg" alt="escola">
        </section>

    
</body>
</html>