.cabecalho {
    background-color: rgb(175, 84, 179, 0.867);
    color: hwb(330 5% 94%);
    display:flex;
    justify-content: space-around;
    padding: 24px 0;
}
.cabecalho-imagem{
    width: 20%;
}
.cabecalho-lista-item{
    display:inline-block;
 margin: 0 16px;
 padding: 24px 0;
 font-size: 24px;
}
* {
  margin: 0;
  padding: 0;
}
.escola-imagem{
    width:25%;
}
.escola{
    background-image: linear-gradient(rgba(175, 84, 179, 0.867), rgb(179, 46, 128));
    color:black;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}
.escola-conteudo{
    width: 35%
}
.escola-titulo{
    padding: 24px 0;
}
